m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.6d/examples
T_opt
!s110 1741989853
VD@8G]AZ8f5_MD1<D@m6AP0
04 13 4 work SPI_module_tb fast 0
=1-c03532e70cf3-67d4a7dd-32-85b4
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.6d;65
vSPI_module
Z1 !s110 1741989852
!i10b 1
!s100 Ec;J6cFAD8_0oK4Fo04Z22
IEIYl0K4D;lQZ;IPiIiDjF0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Courses/Digital_Design_Diploma/Projects/2- SPI
w1741976994
8spi.v
Fspi.v
L0 1
Z4 OL;L;10.6d;65
r1
!s85 0
31
Z5 !s108 1741989852.000000
Z6 !s107 spi_tb.v|spi_slave_interface.v|spr_ram.v|spi.v|
Z7 !s90 -reportprogress|300|spi.v|spr_ram.v|spi_slave_interface.v|spi_tb.v|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@s@p@i_module
vSPI_module_tb
R1
!i10b 1
!s100 I]CglC=[RND95AOmYfI^90
IlfEdRE9X[0^E_:OzU5LE@3
R2
R3
w1741981861
8spi_tb.v
Fspi_tb.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R0
n@s@p@i_module_tb
vSPI_Slave_interface
R1
!i10b 1
!s100 Hf>6JzmP8fWIB<M7n3eYc1
IMB2WQF;VVc4ln5JFhfUYh2
R2
R3
w1741989042
8spi_slave_interface.v
Fspi_slave_interface.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R0
n@s@p@i_@slave_interface
vSPR_RAM
R1
!i10b 1
!s100 _aBP6;BTn398UHn=TJN=k3
IzezH>UlIVHc<[0^@5ZQgJ2
R2
R3
w1741981905
8spr_ram.v
Fspr_ram.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R0
n@s@p@r_@r@a@m
